<!DOCTYPE html>
<html>
<head>
<style>
/* styling the paragraph contents here */
h1{
 text-align: left;
 color: white; 
 }
 
 div{
	height: 21px;
	width: auto;
	background-color: pink;
	}
	
	
	
	
/* button group */
.btn-group .button{
background-color: #000000; /*greeen*/
border: px solid green;
color: white;
padding: 10px;
text-align: centre;
text-decoration: none;
display: inline-block;
font-size: 15px;
cursor: pointer;
float: left;
}

.btn-group .button:not(:last-child){
 border-right: none; /*prevents double borders*/
 }
 
 .btn-group .button:hover{
  background-color: blue;
  }
  
  
  
  p{
  text-align: center;
  color: blue;
  font: ;
  
  
  }
  
  
  
  
  
  body {
  background: #000000;

  min-height: 100vh;
  
  
}
  
 


 </style>
 
 
 
 
 </head>
 
 <body>
 
 <h1> <img src="anima2.gif" width="50" height="50"> Indian&Sports </h1>
 
 

 
 
 <nav aria-label="Main Navigation">
 </nav>
 <div class="btn-group">
  <button class="button">News</button>
  <button class="button">ISL</button>
  <button class="button">Scores</button>
  <button class="button">Transfers</button>
  <button class="button">Stats</button>
  </div>
  
<div id="marquee-cont">
  <table width="90%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="50px" style="background:#1174A8;">
        <button id="ticker-title">PMatchday:</button>
      </td>
      <td id="marquee">
        <marquee onmouseover="this.stop();" onmouseout="this.start();" id='scroll'>
        <a href="file:///C:/Users/shiva/OneDrive/Documents/projectone.html" "> Ronaldo scored a hatrick </a>
        </marquee>
      </td>
    </tr>
  </table>
</div>  

  <div> </div>
  
  <aside>
  <h4> Advertisementt </h4>
  </aside>
  <p> CRISTIANO: "I have proved everything. I know real fans love me and i love them." </p>
<main> 
<img src="ronaldo.jpg"> <h2> 95TH MINUTE WINNER BY RONALDO DISALLOWED BY VAR</h2>



<p> A stunning header disllowed, it could have been a matchwinner so allegri's juventus. Cristiano with a very good timing of jump finds the net with his powerful header on a cross provided by chiesa.
Fans went crazy for the goal until it was disallowed. </p>
</main>


<footer>

<p>&copy; ABOUT indian&sports </p>
</footer>
</body>
</html>


 